{
  "name": "@astx/lib",
  "version": "1.7.0",
  "description": "Compiler & Runtime library for a tiny JS AST based binary file format",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "test": "jest --passWithNoTests",
    "prepack": "npm run build"
  },
  "author": "Alexander Neitzel",
  "license": "GPL-3.0-only",
  "devDependencies": {
    "@types/brotli": "^1.3.4",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.13.11",
    "jest": "^29.7.0",
    "ts-jest": "^29.2.6",
    "ts-node": "^10.9.2",
    "tsup": "^8.4.0",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@babel/generator": "^7.26.10",
    "@babel/parser": "^7.26.10",
    "@babel/traverse": "^7.26.10",
    "@msgpack/msgpack": "^3.1.1",
    "brotli": "^1.3.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/TheRealFloatDev/astx.git"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  }
}
